<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin:0;
            font-family: 'Inter', sans-serif;

        }
        a {
            text-decoration:none;
            color:black;
        }
        a:hover {
            color:#5e5e5e;
            
        }
        nav {
            width: 100%;
            height:80px;

        }
        nav h1 {
            padding:28px;
            position: absolute;
            font-size:25px
        }
        .rightnav {
            margin-top: 0px;
            padding-top:0;
            float:right;
            
            justify-content: flex-end;
        }
        .rightnav {
            padding:15px;
            
        }
        .rightnav input {
            border-radius:25px;
        }
        .centernav {
            position:relative;
            top: 34px;
            text-align:center;
        }
        .centernav a {
            text-align:center;
            padding: 15px;
            padding-top:0px;
        }
        .homemains {
            background-image: url(bgimg.png);
            height:450px
        }
        .maintext {
            background-color:rgba(0, 0, 0, 0.7);
            height:250px;
            width:600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position:relative;
            border-radius:50px;
            text-align:center;
            color:white
        }
        .childhelo h1 {
            font-size:40px;
        }
        .childhelo p {
            font-size:20px;
        }
        .childhelo {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position:relative;
            
        }
        .sale {
            color:#FF6161;
        }
        .exploretitle {
            font-size:50px;
            Text-align:center;
            padding:30px;
        }
        .explore {
            height:700px;

        }
        .explorechild {
            height:500px;
            width:300px;
            border:10px solid #EBF1FF;
            margin:20px;
            margin-top:30px;
            margin-bottom:30px;
            overflow:hidden;
            border-radius:80px
        }

        .expc1{
            background-image:url("manimage.png")
        }
        .expc2 {
            background-image:url("kidimage.png")
        }

        .exploreclothingparent {
         
            height:500px;
            display:flex;
            justify-content:center;
        
        }
        .collectioncardtitle {
            top: 90%;
            left: 50%;
            height:200px;
            transform: translate(-50%, -50%);
            position:relative;
            background-color: rgba(0, 0, 0, 0.7);
            text-align:center;
            color:white;
            
        }
        .collectioncardtitle h1 {
            padding-top:25px;
            font-size:30px
        }
        .collectioncardtitle button {
            height:30px;
            width:90px;
            border-radius:20px;
            background-color:#8FB4FF;
        }
        .collectioncardtitle button:hover {
            background-color:#EBF1FF;
        }
    </style>
    <nav>
        
        <h1>Fashion Hub</h1>
        <div class="allnav">
        <div class="centernav">
            <a href=""><span class="sale">SALE!</span></a><a href="men.html">Men</a><a href="">Kids</a>
        </div>
        <div class="rightnav">
         
            <input type="text">
        </div>
    </div>
    </nav>
    <hr>
    <section class="homemains">
<div class="maintext">
    <div class="childhelo"><h1>Welcome to Fashion Hub</h1><br><p>A World of Fashion Awaits</p></div>

        </div>
    </section>
    <section class="explore">
        <h1 class="exploretitle">Explore Collections</h1>
        <div class="exploreclothingparent">
            <div class="explorechild expc1"><div class="collectioncardtitle"><h1>Mens</h1><br><button class="shopnow">Shop Now</button></div></div>
            <div class="explorechild expc2"><div class="collectioncardtitle"><h1>Kids</h1><br><button class="shopnow">Shop Now</button></div></div>
        </div>
    </section>
</body>
</html>
